{{!-- ct-al-excard__header begins --}}
{{#if HEADER_REQ}}
<div class='navbar navbar-default navbar-fixed-top ct-al__header ct-al-excard__header ct-al__header-tm ct-al__header-bs {{{CSS_CLASS}}}' role='navigation' id='ct_nav' data-item-id="ct-al-excard__header">
	{{!-- ct-al-excard__header-container begins --}}
	<div class="ct-al-excard__header-container">
		{{!-- container fluid begins --}}
		<div class='container-fluid'>
			{{!--row begins --}}
			<div class='row'>
				{{!--col-lg-2 begins --}}
				<div class='col-lg-2 col-md-2 col-sm-3 col-xs-12'>
					<div type='button' class='flaticon-main-menu flaticon-excard-main-menu visible-xs' data-toggle='collapse' data-target='#img1'></div>
					{{!--ct-logo begins --}} 
					<a class='ct-logo' data-item-id="ct_logo" rel='home' href='javascript:void(0)'> 
						<img src='CTRIAFramework/UIArena/theme/system/jqtbs/images/CT-logo.png' title='CANVAS TECHNOLOGY' alt='CANVAS TECHNOLOGY' />
					</a> 
					{{!--ct-logo ends --}}
				</div>
				{{!--col-lg-2 ends --}} {{!-- navbar-collapse begins --}}
				<div class='collapse navbar-collapse col-md-8 col-lg-8 col-sm-7 al-excard-nav' data-item-id='excard-nav' id='img1'>
					{{!--empty class div begins--}}
					<div class="ct-al__excard-cont">
						{{!-- ct-al-excard__hscroll begins --}}
						<div class='ct-al-excard__hscroll al-excard-tm mCustomScrollbar' data-item-id='ct-al__excard-ws-list'>
							{{!-- ct-al__wslink-container begins --}}
							<ul class='ct-al__wslink-container'>
								{{!-- ct-al__excard-each begins --}} {{#each EXCARD_WORKSPACES}}
								<li class='ct-al__excard-each ct-al__excard-each-js' data-selection-id='{{WORKSPACE_ID}}'>
									{{!--ct-al__wslink-tm begins --}}
									<div class='ct-al__wslink ct-al__wslink-tm ct-excard__ws-{{@index}}'>
										{{!--ct-al__wslink-each-tm begins --}}
										<div class="ct-al__wslink-each ct-al__wslink-each-tm">
											<a class='col-md-12 col-sm-12 col-xs-12 flaticon-default flaticon-{{WORKSPACE_ID}} f-excard ct-al__wslink-icon-js' href='javascript:void(0)' dat-item-id='{{WORKSPACE_ID}}'></a>
											<a class='col-md-12 col-sm-12 col-xs-12 ct-al__excard-wslink-txt' href='javascript:void(0)' dat-item-id='{{WORKSPACE_ID}}'>{{WORKSPACE_DISPLAY_NM}}</a>
											<div class='clearfix'></div>
										</div>
										{{!--ct-al__wslink-each-tm ends --}}
									</div> 
									{{!--ct-al__wslink-tm ends --}}
								</li> 
								{{/each}} {{!-- ct-al__excard-each ends --}}
							</ul>
							{{!-- ct-al__wslink-container ends --}}
						</div>
						{{!-- ct-al-excard__hscroll ends --}}
						<div class='visible-xs ct-user-snippet ct-excard__ws-user-snippet al-excard-mobile-usersnippet'>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<span class="ct-user-img ct-excard-desktop__ws-user-img-big ct-al-excard__ws-float_img" data-item-id="ct-user-img"> 
									<img data-item-id='ct_picedit' src='{{USR_IMG_PATH}}' alt='user_image' class='media-object ct-al-excard__ws-userimg_hldr' data-toggle='tooltip' data-placement='bottom' data-original-title='{{PIC_TOOL_TIP}}' />
								</span>
							</div>
							<div class="col-lg-8 col-md-8 col-xs-8">
								<span class="ct-user__name ct-excard__ws-user-name">{{USR_INFO}}</span>
								<span class="ct-user__login-text ct-excard__ws-login-text">{{LAST_LOGIN_TEXT}}
									<br />
									<span class="ct-user__login-time">{{USR_LOGIN}}</span>
								</span>
							</div>
							<div class="col-md-12 col-xs-12 col-sm-4 ct-al-excard__ws-pref_logout_cont">
								<div class="col-lg-6 col-md-6 pull-left">
									<span class="pull-left"><a href="javascript:void(0)" data-item-id='ct_pref' class="btn ct_btn flaticon-pref_settings">&nbsp;{{HEADER_PREF}}</a></span>
								</div>
								<div class="col-lg-6 col-md-6 pull-right">
									<span class="pull-right"><a href="javascript:void(0)" data-item-id='ct_logout' class="btn ct_btn flaticon-logout">&nbsp;{{HEADER_LOGOUT}}</a></span>
								</div>
							</div>
							{{!-- empty_class_div ends--}}
						</div>
						{{!-- navbar-collapse ends --}}
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
					<div class="visible-lg visible-md visible-sm ct-al__excard-desktop-cont">
						<span class="ct-excard-desktop__ws-user-img" data-item-id="ct-user-details"> 
							<img data-item-id='ct-pic' src='{{USR_IMG_PATH}}' alt='user_image' class='media-object' data-toggle="tooltip" data-placement="auto" title="{{USR_INFO}}" />
						</span>
					</div>
				</div>
				{{!--row ends --}}
			</div>
			{{!-- container fluid ends --}}
		</div>
		{{!-- ct-al-excard__header-container ends --}}
	</div>
	{{!-- ct-al-excard__header ends --}}
	<div class="ct-user ct-excard-desktop__ws-user-info ct-al-excard__ws-userinfo_hldr hidden-xs" data-item-id="ct-menu-desktop__ws-user-info">
		<div class="ct-excard-destop__ws-tooltip-arrow"></div>
		<div class='ct-user-snippet ct-excard__ws-user-snippet'>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<span class="ct-user-img ct-excard-desktop__ws-user-img-big ct-al-excard__ws-float_img" data-item-id="ct-user-img"> 
					<img data-item-id='ct_picedit' src='{{USR_IMG_PATH}}' alt='user_image' class='media-object ct-al-excard__ws-userimg_hldr' data-toggle='tooltip' data-placement='bottom' data-original-title='{{PIC_TOOL_TIP}}' />
				</span>
			</div>
			<div class="col-lg-8 col-md-8">
				<span class="ct-user__name ct-excard__ws-user-name">{{USR_INFO}}</span>
				<span class="ct-user__login-text ct-excard__ws-login-text">{{LAST_LOGIN_TEXT}}
					<br />
					<span class="ct-user__login-time">{{USR_LOGIN}}</span>
				</span>
			</div>
			<div class="col-md-12 col-sm-12 ct-al-excard__ws-pref_logout_cont">
				<div class="col-lg-6 col-md-6 pull-left">
					<span class="pull-left"><a href="javascript:void(0)" data-item-id='ct_pref' class="btn ct_btn flaticon-pref_settings">&nbsp;{{HEADER_PREF}}</a></span>
				</div>
				<div class="col-lg-6 col-md-6 pull-right">
					<span class="pull-right"><a href="javascript:void(0)" data-item-id='ct_logout' class="btn ct_btn flaticon-logout">&nbsp;{{HEADER_LOGOUT}}</a></span>
				</div>
				<div></div>
			</div>
		</div>
	</div>
</div>
{{/if}}
