<div class="ct-listview ct-listview-mobile ct-listview-tm">
	<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 ct-list-header-action-padding yscroll-wrapper-container">
		<div class="col-lg-10 ct-list-tool-padding">
			<div data-filterformcontainer style="display:none;">
    			{{!-- form-inline begins --}}
               	<form class="form-inline pull-left" data-filter-form="true" method="post">
               	</form>
               	{{!-- form-inline ends --}}
      		 </div>
      	</div>
     	<div class="col-lg-2 ct-list-tool-padding">
 			<div class="dropdown pull-right ct-list-header-action-padding">
               	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
               		<span data-toggle="tooltip" data-placement="auto" data-original-title="{{toolTipforSorting}}" class="sort-ind ct-app__tools {{#canvas-sorting this.COL_ID}}default-class{{/canvas-sorting}} pull-right"></span>
               	</a>
               	<ul class="dropdown-menu pull-right ct-dropdown-menu" role="menu">
				{{#each headerCols}}
					<li data-action="sortformobile" data-colId="{{this.COL_ID}}" data-column-id="{{this.TH_INDEX}}"><a href="javascript:void(0);"><span class="sort-ind ct-app__tools {{#canvas-sorting this.COL_ID}}default-class{{/canvas-sorting}}"></span><span class="ct-dropdown-menu-txt">{{this.LIST_DATA}}</span></a></li>
				{{/each}}
				</ul>
			</div>
     		{{#if FILTER_IND}}
			<div class="ct-list-header-action-padding">
				<div class="dropdown pull-right">
					{{!-- clear filter begins --}}
					<span class="{{#unless FILTERS}}hidden {{/unless}}ct-app__tools-filter-con"><a data-item-id="list_clearFilterTool" class="ct-app__tools flaticon-filter-o flaticon-fliter-align" href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="{{toolTipforClearFilter}}"><span class="flaticon_clearfilter">x</span></a></span>
        			{{!-- clear filter ends --}}
				</div>
        		<div class="dropdown pull-right">
         			<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
           				<span data-toggle="tooltip" data-placement="top" title="{{toolTipforFilter}}" class="ct-app__tools flaticon-filter-o pull-right"></span>
           			</a>
           			<ul class="dropdown-menu" role="menu" data-icn-action="filter">
					{{#each headerCols}}
					{{#if FILTER_ENABLED}}
					<li {{#if this.SUBMENU}}data-menus {{else}}data-menu  {{/if}}data-colId="{{this.COL_ID}}" data-column-id="{{this.TH_INDEX}}"  data-xtype="{{this.DATA_TYPE}}" class="{{#if this.SUBMENU}}dropdown-submenu{{/if}} pull-left"><a href="javascript:void(0);">{{this.LIST_DATA}}</a>
						{{#if this.SUBMENU}}
		               			<ul class="dropdown-menu" role="menu" aria-labelledby="filter-menu-{{@index}}">
		               				{{#each this.SUBMENU}}	
		               					<li data-submenu="{{this.key}}" data-item-id="filter-submenu" data-colId="{{../this.COL_ID}}" data-xtype="{{../this.DATA_TYPE}}"><a role="menuitem" href="javascript:void(0)">{{this.display_name}}</a></li>
		               						
		               				{{/each}}
		               			</ul>
		               	{{/if}}
					</li>
						{{/if}}
					{{/each}}
					</ul>
				</div>
			</div>
			{{/if}}
		</div>
	</div>
<div class="table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12 yscroll-wrapper-container"><!-- JQTBS#COMPACT -->
<table class="table table-striped table-condensed ct-listview-mobile__content">
<tbody>

<!-- for mobile -->

      	 {{#if FILTERS}}
         <tr>
         	<td colspan="{{colLen}}">
         	<span class="pull-left ct-filter-badge"> {{labelFilterBy}}  </span>
         		{{!-- ct-badge ct-badge-tm begins --}}
         		<div class="ct-badge ct-badge-tm">
         			{{!-- ct-badge__container begins --}}
         			<div class="ct-badge__container">
         				{{#each FILTERS}}
         				
         					{{!-- ct-badge__each ct-badge__each-tm begins --}}
         					<div class="ct-badge__each ct-badge__each-tm">
  								<a href="javascript:void(0)" class="ct-badge__txt" data-item-id="ct-badge-txt" data-datatype="{{this.cfg.xType}}" data-searchType="{{this.cfg.searchType}}" data-column="{{this.cfg.column}}"><strong>{{this.label}}</strong> {{this.value}}</a>
  								<a href="javascript:void(0)" data-filter-id="{{this.ID}}" class="ct-badge__action">x</a>
							</div>
							{{!-- ct-badge__each ct-badge__each-tm ends --}}
         				{{/each}}
         			</div>
         			{{!-- ct-badge__container ends --}}
         			{{!-- clearfix begins --}}<div class="clearfix"></div>{{!-- clearfix ends --}}
         		</div>
         		{{!-- ct-badge ct-badge-tm ends --}}
         	</td>
         </tr>
         {{/if}}
 

 <!-- for mobile ends -->
 {{#if GROUPING_ENABLED}}	  {{!-- Group Rendering --}}
         	{{#each groupedRows}}
         		{{#condObj this}}
         		{{#each this}} 
         			<tr class="hidden">
         			<td>
         			{{#each this}}
  	<span class='ct-tr'>
  		{{#if this.enableContext}}
  		<span class='ct-td ct-listview-key'>{{this.colKey}}</span> 
  		{{#canvas-context-icon 'flaticon-bullet_list1' this.enableContext}}{{/canvas-context-icon}}
  		{{else}}
  		<span class='ct-td ct-listview-key'>{{this.colKey}}</span> 
  		<span class='ct-td ct-listview-val' data-item-data ='{{this.key}}'>{{{this.rowValue}}}</span>
  		{{/if}}
  	</span>
  	
  	
  		{{!--{{#contextMobile this.key this.colKey this.rowValue}}{{/contextMobile}}--}}
  	 {{/each}}
         			</td>
		         	</tr>
         		{{/each}}
				{{else}}
					<tr data-grouped-header="true">
	         			<td colspan="{{../../colLen}}">
	         				{{{this}}}
	         			</td>
         		</tr>
				{{/condObj}}
         	{{/each}}
 {{else}}
{{#each rows}}
  <tr>
  	<td>
  	<span class="ct-table">
  	{{#each this}}
  	<span class='ct-tr'>
  		{{#if this.enableContext}}
  		<span class='ct-td ct-listview-key'>{{this.colKey}}</span> 
  		{{#canvas-context-icon 'flaticon-bullet_list1' this.enableContext}}{{/canvas-context-icon}}
  		{{else}}
  		<span class='ct-td ct-listview-key'>{{this.colKey}}</span> 
  		<span class='ct-td ct-listview-val' data-item-data ='{{this.key}}'>{{{this.rowValue}}}</span>
  		{{/if}}
  	</span>
  	
  	
  		{{!--{{#contextMobile this.key this.colKey this.rowValue}}{{/contextMobile}}--}}
  	 {{/each}}
     </span>
  	</td>
  </tr>
 {{/each}}
 {{/if}}
 {{#if NODATA}}
	  	<tr class="no-data">
	  	   <td>
	  		<span class="text-info">{{NODATA}}</span>
	  	</td>	
	  	</tr>
	{{/if}}
</tbody>
<tfoot>
{{#unless NODATA}}
	{{#unless GROUPING_ENABLED}}
	{{#if pagination}}
	<tr>
		<td>
			 <ul class="pager">
			    <li class="previous {{#canvas-paging currentPage 'previous'}}{{/canvas-paging}}">
			    	<a data-paginate="previous" href="javascript:void(0)" aria-label="Previous" data-page="{{previousPage}}"><span aria-hidden="true">&larr;</span> Older</a>
			    </li>
			    <li class="next {{#canvas-paging currentPage 'next'}}{{/canvas-paging}}">
			    	 <a data-paginate="next" href="javascript:void(0)" aria-label="Next" data-page="{{nextPage}}">Newer <span aria-hidden="true">&rarr;</span></a>
			    </li>
			 </ul>
		</td>
	</tr>
	{{/if}}
	{{/unless}}
{{/unless}}
</tfoot>
</table>
</div><!-- JQTBS#COMPACT -->
</div> <!-- ct-listview-mobile ends -->
