{{#condchk xType 'listFilters_amount'}} {{#if greater}} {{!-- input-group begins --}}
<span class="input-group-addon visible-xs" id="submenu-greater"><strong> {{field_Name}} &gt;</strong></span>
<div class="input-group input-submenu-error">
	<span class="input-group-addon hidden-xs" id="submenu-greater"><strong> {{field_Name}} &gt;</strong></span>
	<input type="text" class="form-control ct-mobile-filter-padd" name="amount_greater" vtype="numeric" placeholder="{{GreaterThan}}" aria-describedby="submenu-greater"> 
	<span type="error_Msg_Container" class="input-group-addon ct-form__addon ct-form__err-container ct_err_position ct_err_default">
		<span type="error_Msg" class="ct-form__err hidden"> 
			<i class="ct-app__tools ct-app__tools-exclamation"></i>
		</span>
	</span>
</div>
{{!-- input-group ends --}} {{else}} {{#if lesser}} {{!-- input-group
begins --}}
<span class="input-group-addon visible-xs" id="submenu-lesser"><strong>{{field_Name}} &lt;</strong></span>
<div class="input-group input-submenu-error">
	<span class="input-group-addon hidden-xs" id="submenu-lesser"><strong>{{field_Name}} &lt;</strong></span>
	<input type="text" class="form-control ct-mobile-filter-padd" name="amount_lesser" vtype="numeric" placeholder="{{LessThan}}" aria-describedby="submenu-lesser"> 
		<span type="error_Msg_Container" class="input-group-addon ct-form__addon ct-form__err-container ct_err_position ct_err_default">
		<span type="error_Msg" class="ct-form__err hidden"> 
			<i class="flaticon-alert"></i>
		</span>
	</span>
</div>
{{!-- input-group ends --}} {{else}} {{#if equals}} {{!-- input-group
begins --}}
<span class="input-group-addon visible-xs" id="submenu-equals"><strong>{{field_Name}} =</strong></span>
<div class="input-group input-submenu-error">
	 <span class="input-group-addon hidden-xs" id="submenu-equals"><strong>{{field_Name}} =</strong></span>
	<input type="text" class="form-control ct-mobile-filter-padd" name="amount_equals" vtype="numeric" placeholder="{{equals}}" aria-describedby="submenu-equals"> 
	<span type="error_Msg_Container" class="input-group-addon ct-form__addon ct-form__err-container ct_err_position ct_err_default">
		<span type="error_Msg" class="ct-form__err hidden"> 
		<i class="flaticon-alert"></i>
		</span>
	</span>
</div>
{{!-- input-group ends --}} {{/if}} {{/if}} {{/if}} {{/condchk}}
{{#condchk xType 'listFilters_date'}} {{#if between}} {{!-- form-group begins --}}
<span><strong>{{field_Name}} </strong></span> 
<div class="form-group ct-mobile-filter-padd">
	{{!-- input-group datepicker begins --}}
	<div>
		<div class="input-group date " data-enableCalender="true" data-item-id="datepicker" id="datepicker">
			<span class="input-group-addon">From</span>
			<input type="text" class="input-sm form-control" name="date_from" />
			<span class="input-group-addon"><i class="flaticon-table-grid"></i></span>
		</div>
		<div class="input-group date" data-enableCalender="true" data-item-id="datepicker" id="datepicker">
			<span class="input-group-addon">To</span>
			<input type="text" class="input-sm form-control" name="date_to" />
			<span class="input-group-addon"><i class="flaticon-table-grid"></i></span>
		</div>
		<span type="Error_Msg_Container" class="input-group-addon ct-form__addon ct-form__err-container">
	  		<span type="Error_Msg" class="ct-form__err hidden" data-item-id="errorMsgListForm">  
	   		<i class="flaticon-alert"></i>
	  	</span>
	  	</span>
	</div>
	
	{{!-- input-group datepicker ends --}}
</div>
{{!-- form-group ends --}} {{else}} {{!-- input-group date begins --}}
<span><strong>{{field_Name}} </strong></span> 
<div class="input-group date input-dateon-error ct-mobile-filter-padd" {{#if calenderEnabled}} data-enableCalender="true" {{/if}}>
	<input type="text" class="form-control" name="{{inputName}}" {{#unless calenderEnabled}}vtype="numeric" {{/unless}} placeholder="" /> 
	{{#if calenderEnabled}} 
	<span class="input-group-addon">
	<i class="flaticon-table-grid"></i></span> 
	{{/if}} 
	<span type="error_Msg_Container" class="input-group-addon ct-form__addon ct-form__err-container ct_err_position ct_err_default">
		<span type="error_Msg" class="ct-form__err hidden"> 
		<i class="flaticon-alert"></i>
	</span>
	</span>
</div>
{{!-- input-group date ends --}} {{/if}} {{/condchk}} {{#condchk xType 'listFilters_string'}} {{!-- form-group begins --}}
<div class="form-group ct-mobile-filter-padd">
	{{!-- input-group begins --}}
	<div class="input-group input-string-validate">
		<div class="input-group-addon ct-mobile-view-filer-form">
			<strong> {{field_Name}} {{Contains}}</strong>
		</div>
		<input type="text" class="form-control" name="string_contains" id="stringContains" /> 
		<span type="error_Msg_Container" class="input-group-addon ct-form__addon ct-form__err-container ct_err_position ct_err_default">
			<span type="error_Msg" class="ct-form__err hidden"> 
			<i class="flaticon-alert"></i>
		</span>
		</span>
	</div>
	{{!-- input-group ends --}}
</div>
{{!-- form-group ends --}} {{/condchk}}
<button type="button" data-action="submit" class="btn ct_btn">{{btnSearch}}</button>
<button type="button" data-action="cancel" class="btn ct_btn">{{btnCancel}}</button>
<span class="input-string-error"></span>
