{{!-- table-responsive begins --}}

		<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 ct-list-header-action-padding yscroll-wrapper-container">
			<div class="col-lg-10 ct-list-tool-padding">
			<div data-filterformcontainer style="display:none;">
    		{{!-- form-inline begins --}}
               <form class="form-inline pull-left" data-filter-form="true" method="post">
               </form>
               {{!-- form-inline ends --}}
      		 </div>
      		</div>
      		<div class="col-lg-2 ct-list-tool-padding">
      		 {{#if FILTER_IND}}
			<div class="dropdown pull-right">
			{{!-- clear filter begins --}}
				<span class="{{#unless FILTERS}}hidden {{/unless}}ct-app__tools-filter-con"><a data-item-id="list_clearFilterTool" class="ct-app__tools flaticon-filter-o flaticon-fliter-align pull-" href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-original-title="{{toolTipforClearFilter}}"><span class="flaticon_clearfilter">x</span></a></span>
        	{{!-- clear filter ends --}}
			</div>
          	<div class="dropdown pull-right">
           		<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
           			<span data-toggle="tooltip" data-placement="top" title="{{toolTipforFilter}}" class="ct-app__tools flaticon-filter-o pull-right"></span>
           		</a>
           		<ul class="dropdown-menu" role="menu" data-icn-action="filter">
			{{#each headerCols}}
				{{#if FILTER_ENABLED}}
			<li {{#if this.SUBMENU}}data-menus {{else}}data-menu  {{/if}}data-colId="{{this.COL_ID}}" data-column-id="{{this.TH_INDEX}}"  data-xtype="{{this.DATA_TYPE}}" class="{{#if this.SUBMENU}}dropdown-submenu{{/if}} pull-left"><a href="javascript:void(0);">{{this.LIST_DATA}}</a>
				{{#if this.SUBMENU}}
               			<ul class="dropdown-menu" role="menu" aria-labelledby="filter-menu-{{@index}}">
               				{{#each this.SUBMENU}}
               						
               					<li data-submenu="{{this.key}}" data-item-id="filter-submenu" data-colId="{{../this.COL_ID}}" data-xtype="{{../this.DATA_TYPE}}"><a role="menuitem" href="javascript:void(0)">{{this.display_name}}</a></li>
               						
               				{{/each}}
               			</ul>
               	{{/if}}
			</li>
				{{/if}}
			{{/each}}
			</ul>
		</div>
		{{/if}}
		{{#if SHOWHIDE_IND}}
         <div class="dropdown pull-right" data-view="desktop">
               			<a href="javascript:void(0);" data-icn-action="show-hide-columns" class="dropdown-toggle" data-toggle="dropdown">
               				<span data-toggle="tooltip" data-placement="auto" data-original-title="{{this.toolTipforShowHide}}" class="ct-app__tools flaticon-levels pull-right"></span>
               			</a>
               			<ul class="dropdown-menu" role="menu" data-action="show-hide-menu">
					  		 {{#each headerCols}}
					  		 	{{#unless this.contextHidden}}
					    		<li {{#if this.MANDATORY}}hidden{{/if}}  data-colId="{{this.COL_ID}}" data-column-id="{{this.TH_INDEX}}"><a {{#unless this.HIDDEN}}class="flaticon-checked"{{/unless}} data-item-id="showHideCol" href="javascript:void(0);">{{this.LIST_DATA}}</a></li>
					    		{{/unless}}
					    	{{/each}}
						</ul>
          </div>
          {{/if}}
		</div>
		</div>
		
		
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 table-responsive pull-left ct-list-table-action-padding yscroll-wrapper-container">
{{!-- ct-listview begins --}}
<table class="table  table-striped table-hover no-margin ct-listview ct-listview-tm">

      <thead>
      {{#if_Or GROUPING_ENABLED FILTERS}}
         <tr>
         	<td colspan="{{colLen}}" class="group-column-container">
         	 {{#if FILTERS}}
         	<span class="pull-left ct-filter-badge"> {{labelFilterBy}}  </span>
         		{{!-- ct-badge ct-badge-tm begins --}}
         		<div class="pull-left ct-badge ct-badge-tm">
         			{{!-- ct-badge__container begins --}}
         			<div class="ct-badge__container">
         				{{#each FILTERS}}
         					{{!-- ct-badge__each ct-badge__each-tm begins --}}
         					<div class="ct-badge__each ct-badge__each-tm">
  								<a href="javascript:void(0)" class="ct-badge__txt" data-item-id="ct-badge-txt" data-datatype="{{this.cfg.xType}}" data-searchType="{{this.cfg.searchType}}" data-column="{{this.cfg.column}}"><strong>{{this.label}}</strong> {{this.value}}</a>
  								<a href="javascript:void(0)" data-filter-id="{{this.ID}}" class="ct-badge__action">x</a>
							</div>
							{{!-- ct-badge__each ct-badge__each-tm ends --}}
         				{{/each}}
         			</div>
         			{{!-- ct-badge__container ends --}}
         			{{!-- clearfix begins --}}<div class="clearfix"></div>{{!-- clearfix ends --}}
         		
         		{{!-- ct-badge ct-badge-tm ends --}}
         		</div>
         		{{/if}}
         		
         		<div class="pull-left">
         		
		{{#each GROUPCOLS}}
		<span class="pull-left ct-filter-badge"> {{../labelGroupBy}}  </span>
			{{!-- ct-badge__each ct-badge__each-tm begins --}}
			<div class="ct-badge__each ct-badge__each-tm">
			
				<a href="javascript:void(0)" class="ct-badge__txt" data-item-id="ct-badge-txt">{{this.LBL}}</a>
				<a href="javascript:void(0)" data-group-id="{{this.COLID}}" class="ct-badge__action">
				  x
				</a>
			</div>
			{{!-- ct-badge__each ct-badge__each-tm ends --}}
		{{/each}}
		</div>
         	</td>
         </tr>
         {{/if_Or}}
 	
         <tr data-item-header>
        <!-- {{#if CONTEXT_COLUMN}}
         	<th class="action-col">{{CONTEXT_COLUMN}}</th>
         {{/if}} -->
         	{{#if ROWSELECTION}}
         	<th class="text-center rowselection-col" data-ct-input="rowselection-col"><span><input type="checkbox" data-item-checker="true"></span></th>
         	{{/if}}
         {{#each headerCols}}
      		
            <th {{#if ../GROUPING_ENABLED}} data-groupdrag="listGroupDrag" data-groupable="true" {{else}}{{#if FLD_COL_ORDER_IND}}data-attr="listColumnsDrag" data-colorder="true" data-draggable {{/if}}{{/if}} class="{{this.cssClass}}" data-thindex="{{this.TH_INDEX}}" data-column-linked="{{this.COL_ID}}" {{#if this.PARENT_ID}}data-parent-id="{{this.PARENT_ID}}" {{/if}}>
            	<span data-lbl="{{this.COL_ID}}" data-fieldName="{{this.LIST_DATA}}"></span>
            	{{!-- ct-grid-header begins --}}
            	<div data-attr="listColumns" {{#if this.GROUPABLE}}data-groupable="true" {{/if}} {{#if this.COLUMNORDER}}data-colorder="true"{{/if}} class="ct-grid-header pull-left">
               		<div class="_header_title">
               		<span data-lbl="{{this.COL_ID}}" class="ct-listview__header-title">{{this.LIST_DATA}}</span>
               		</div>
               		{{#if this.SORTABLE}}
               		 <div class="_sort_icon">
               			<span data-action="column-sorter" data-toggle="tooltip" data-placement="auto" data-original-title="{{toolTipforSorting}}" class="sort-ind ct-app__tools {{#canvas-sorting this.COL_ID}}default-class{{/canvas-sorting}}"></span>
               		</div>
               		{{/if}}
               	</div>
				<div class="ct-listview__header-action">
	         
	              
				
               		
            </th>
      
         {{/each}}
         </tr>
      </thead>
      <tbody>
      	 
         
         {{#unless NODATA}}
         {{#if GROUPING_ENABLED}}	  {{!-- Group Rendering --}}
         	{{#each groupedRows}}
         		{{#condObj this}}
         		{{#each this}} 
         			<tr class="hidden" data-grid-records data-grid-rowIndex="{{this.0.rowIndex}}">
         			{{#if ../../../../ROWSELECTION}}
			         	<td class="{{this.cssClass}} text-center ct-rowselection" data-item-data="{{this.0.key}} data-grid-record">
			         		<span><input type="checkbox" data-item-checker="true" /></span>
			         	</td>
			         {{/if}}
         			{{#each this}}
         				{{#if this.enableContext}}
							<td class="{{this.cssClass}} text-center" data-item-data="{{this.key}}">{{#canvas-context-icon 'flaticon-bullet_list1' this.enableContext}}{{/canvas-context-icon}}</td>
						{{else}} 
						
				            <td class="{{this.cssClass}}" data-item-data="{{this.key}}">
				               <span>{{{this.rowValue}}}</span>
				            </td>
						{{/if}}
         			{{/each}}
		         		</tr>
         		{{/each}}
				{{else}}
					<tr data-grouped-header="true">
	         			<td colspan="{{../../colLen}}">
	         				{{{this}}}
	         			</td>
         		</tr>
				{{/condObj}}
         	{{/each}}
         {{else}}	 {{!-- EOF Group Rendering --}}
         {{#each rows}}
         <tr data-grid-records data-grid-rowIndex="{{this.0.rowIndex}}">
         <!-- {{#if ../CONTEXT_COLUMN}}
         		<td data-column="paging-action" class="{{this.cssClass}} text-center" data-item-data="{{this.0.key}}">
         			<div class="btn-group">
         			<span data-toggle="tooltip" class="" data-placement="right" data-original-title="Double Click Action">
					    <span class="flaticon-tables-grid-new ct-detailaction-fld" data-item-id="ct-detailaction-fld" aria-hidden="true"></span>
				    </span> {{!-- double click action ends --}}
				    
					<span class="ct-listview__context-menu" data-context-paging="true">
						<span data-icn-action="context" data-placement="right" data-toggle="tooltip" class="" data-original-title="Context Actions">
					  	<span class="flaticon-bullet_list1 ct-contextaction-fld" data-item-id="ct-contextaction-fld" aria-hidden="true"></span>
					  	<div class="ct-dropdown"></div>
					</span>
					</span> {{!-- context click action ends --}}
					</div>
         		</td>
         	{{/if}} -->
         	{{#if ../ROWSELECTION}}
         	<td class="{{this.cssClass}} text-center ct-rowselection" data-item-data="{{this.0.key}}">
         		<span><input type="checkbox" data-item-checker="true" /></span>
         	</td>
         	{{/if}}
         	{{#each this}}
				{{#if this.enableContext}}
					<td data-grid-record class="{{this.cssClass}} text-center" data-item-data="{{this.key}}">{{#canvas-context-icon 'flaticon-bullet_list1' this.enableContext}}{{/canvas-context-icon}}</td>
				{{else}}
            <td data-grid-record class="{{this.cssClass}}" data-item-data="{{this.key}}">
               <span>{{{this.rowValue}}}</span>
            </td>
				{{/if}}
            {{/each}}
         </tr>
        {{/each}}
        {{/if}}
      {{/unless}}
      {{#if NODATA}}
	  	<tr class="no-data">
	  		<td colspan="{{colLen}}"><span class="text-info">{{NODATA}}</span></td>
	  	</tr>
	  {{/if}}
      </tbody>
      {{#if pagination}}
      <tfoot>
      	<tr>
      		<td colspan="{{colLen}}">
      			{{!-- ct-pagination begins --}}
      			<div class="ct-pagination">
					<ul class="pagination" data-pagination="true">
						<li class="{{#canvas-paging currentPage 'previous'}}{{/canvas-paging}}">
					      <a data-paginate="previous" href="javascript:void(0)" aria-label="Previous" data-page="1">
					        <span aria-hidden="true">&lt;&lt;</span>
					      </a>
					    </li>
					    <li class="{{#canvas-paging currentPage 'previous'}}{{/canvas-paging}}">
					      <a data-paginate="previous" href="javascript:void(0)" aria-label="Previous" data-page="{{previousPage}}">
					        <span aria-hidden="true">&lt;</span>
					      </a>
					    </li>
					    {{#each pagination}}
					    	<li class="{{#canvas-paging ../currentPage this}}{{/canvas-paging}}"><a href="javascript:void(0);" data-page="{{this}}">{{this}}</a></li>
					    {{/each}}
					    <li class="{{#canvas-paging currentPage 'next'}}{{/canvas-paging}}">
					      <a data-paginate="next" href="javascript:void(0)" aria-label="Next" data-page="{{nextPage}}">
					        <span aria-hidden="true">&gt;</span>
					      </a>
					    </li>
					    <li class="{{#canvas-paging currentPage 'next'}}{{/canvas-paging}}">
					      <a data-paginate="next" href="javascript:void(0)" aria-label="last" data-page="{{totalPages}}">
					        <span aria-hidden="true">&gt;&gt;</span>
					      </a>
					    </li>
					  </ul>
					 {{#if pagingRecords}}
					 	<span class="text-primary pull-right">{{pagingRecords.displaying}} {{pagingRecords.from}} - {{pagingRecords.to}} {{pagingRecords.of}} {{pagingRecords.total}}</span>
					  {{/if}}
				</div>
				{{!-- ct-pagination ends --}}
      		</td>
      	</tr>
      </tfoot>
      {{else}}
	     	      
		      {{#if pagingRecords}}
		       <tfoot>
		      	<tr>
		      		<td colspan="{{colLen}}">
					<span class="text-primary pull-right">{{pagingRecords.displaying}} {{pagingRecords.from}} - {{pagingRecords.total}} {{pagingRecords.of}} {{pagingRecords.total}}</span>
					</td>
				</tr>
				 </tfoot>
		      {{/if}}
	     
      {{/if}}
   </table>
 {{!-- ct-listview ends --}} 
</div>
{{!-- table-responsive ends --}}

