<div class="panel panel-default ct-app ct-app-tm">

<div class="panel-heading ct-app__header ct-app__header-tm">
<h3 data-item-id="formCont-title" class="panel-title ct-app__title ct-app__title-tm">Save By</h3>
</div>
<div class="panel-body ct-model__panel-body ct-app__content">	
	<input type="text" data-input-id="saveas" class="form-control" placeholder="Save As">
</div>
<div class="panel-footer ct-model__panel-footer">
	<div class="row">
		<div class='pull-left'>
			<button class="btn ct_btn btn-save-cancel" data-button-id="saveas">Save</button>
		</div>
		<div class='pull-right'>
			<button class="btn ct_btn btn-save-cancel" data-button-id="cancel">Cancel</button>
		</div>
	</div>	
</div>
</div>
