<div class="form-group ct-form__group ct-form__group-tm {{#condchk visibleInd 'N'}}hidden{{/condchk}}  ct-{{xtype}}-bs {{itemId}}-bs">
	{{#if hideLabel}} {{#unless onlyInput}}
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
		{{!--col-sm-12 begins--}} {{/unless}}
		<div class="input-group"{{anchorStyle}}>
			{{!--input-group--}} {{else}} {{#condchk labelAlignType 'TOP'}}
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				{{!--col-sm-12 begins--}} 
				<label class="ct-form__label"> 
					<span class="ct-form__label-val" data-item-type='ct-fieldlabel'>{{{fieldLabel}}}</span>
				</label>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				{{!--col-sm-12 begins--}}
				<div class="input-group"{{anchorStyle}}>
					{{!--input-group--}} {{else}}
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						{{!--col-sm-2 begins--}} 
						<label for="rate" class="ct-form__label">
							{{!--control-label begins--}} 
							<span class="ct-form__label-val" data-item-type='ct-fieldlabel'> {{{fieldLabel}}} </span>
						</label> {{!--control-label ends--}}
					</div>
					{{!--col-sm-2 ends--}}
					<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
						{{!--col-sm-10 begins--}}
						<div class="input-group"{{anchorStyle}}>
							{{!--input-group--}} {{/condchk}} {{/if}} 
							<input type="text" name={{itemId}} class="form-control ct-form__ip ct-form__ip-rate" {{#unless editableInd}}disabled{{/unless}}/>
							<span type="error_Msg_Container" class="input-group-addon ct-form__addon ct-form__err-container ct_err_position ct_err_default">
								{{!--error_Msg_Container begins--}} 
								<span type="error_Msg" class="ct-form__err hidden"> 
								{{!--error_Msg begins--}} 
								<i class="flaticon-alert"></i>
							</span> 
							{{!--error_Msg ends--}}
							</span> 
							{{!--error_Msg_Container ends--}} 
							{{#if helpInd}}
							<span class="input-group-addon ct-form__addon">
								<i class="flaticon-alert"></i>
							</span>
							{{/if}}
						</div>
						{{!--input-group ends--}} {{#unless onlyInput}}
					</div>
					{{!--col-sm-12 ends--}} {{!--col-sm-10 ends--}} {{/unless}}
					<div class='clearfix'></div>
				</div>
			</div>
		</div>
	</div>
</div>
				